{
  "name": "@veegy/copare-template",
  "version": "2.0.2",
  "author": "Kevin Hollmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/VeegY/copare-template.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build:lib": "gulp rebuild:lib",
    "test": "gulp test"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.1",
    "@types/chai": "^4.2.22",
    "@types/gulp": "^4.0.9",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "conventional-changelog-eslint": "^3.0.9",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^9.1.2",
    "semantic-release": "^18.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
